name=Unishox String Compressor
version=1.0
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Compress / Decompress strings of any language
paragraph=
category=
url=https://github.com/siara-cc/Unishox
architectures=*
